## SFTP Container

Simple dockerized SFTP server based on CENTOS and openssh

### Configuration

Container require only environment variable SSH_AUTHORIZED_KEYS. Insert one or more public keys separated by \n sign
